/* * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
  }
  
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }
  
  h1 {
    text-align: center;  
  }
  
  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  
  input.invalid {
    background-color: #ffdddd;
  }
  
  .tab {
    display: none;
  }
  
  button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  #prevBtn {
    background-color: #bbbbbb;
  }
  
  .step.active {
    opacity: 1;
  }
  
  .step.finish {
    background-color: #4CAF50;
  } */

  /* Hide all steps by default: */
  .tab {
    display: none;
}

button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

table, tr, td, th {
    border: 2px solid black;
    border-collapse: collapse;
  }

  td{
      padding: 25px;
  }

  table.center {
    margin-left: auto;
    margin-right: auto;
  }

  td:hover{
      background-color: black;
      color: white;
      cursor: pointer;
  }
  .x:hover{
    background-color: black;
    color: white;
    cursor: pointer;
  }