a{
    color: white;
}
a:hover{
    color: red;
}

.main{
    background-color: black;
    font-size: 14px;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.inline { 
    display: inline-block;  
}

.btn-link{
    color: black;
}

.btn-link:hover{
    color: red;
}

.card{
    border: none;
}

.card-header{
    background-color:white;
}

.hide{
    display: none;
}

.right-align{
    right: 15px;
    position: absolute;
}

.left-align{
    left: 15px;
    position: absolute;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

.gender:hover{
    cursor: pointer;
    height: 110px;
    width: 110px;
}
