.footer {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100vw; */
}

/* newsletter */
.footer_newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 3rem 0;
}

.footer_newsletter h1 {
  font-family: "Prata", serif;
  color: #fff;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.footer_newsletter_input_wrapper {
  height: 45px;
  border-radius: 0;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .footer_newsletter_input_wrapper {
    height: 35px;
  }
}

.footer_newsletter_input {
  height: 100%;
  width: 350px;
  border: 0 !important;
  padding: 0 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: #000;
}
@media only screen and (max-width: 767px) {
  .footer_newsletter_input {
    width: 180px;
  }
}

.footer_newsletter_input::placeholder {
  color: #000;
}

.footer_newsletter_button {
  background: #000 !important;
  border: 0 !important;
  padding: 2px 3rem;
  font-size: 1.4rem;
  letter-spacing: 0.05em;
  font-weight: bold;
  outline: none !important;
  height: 43px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .footer_newsletter_button {
    height: 33px;
  }
}
/* newsletter */

/* footer menu */

.footer_menu_ul {
  list-style: none;
}
@media only screen and (max-width: 767px) {
  .footer_menu_ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.footer_menu_ul li span {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
  font-size: 1.2rem;
}

.footer_menu_ul li a.footer_link {
  text-transform: uppercase;
}

/* footer menu */

/* bootom footer */
.footer_bottom {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

/* common */
@media only screen and (max-width: 767px) {
  .footer_devider {
    background-color: #fff;
  }
}

.footer_link {
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.05em;
  transition: 0.5s;
  line-height: 2;
}

.footer_link:hover,
.footer_link:active,
.footer_link:focus {
  color: #ed0000;
  border-bottom-color: #ed0000;
  transition: 0.5s;
}
