.hero_section {
  width: 100%;
  height: 85vh;
  overflow: hidden;
  position: relative;
}

.hero_section .hero_section_video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 90;
}

.hero_content {
    width: 100%;
    height: 100%;
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #0000002b;
}

.hero_content h1 {
    color: #fff;
    font-weight: bold;
    font-size: 4rem;
    margin: 0;
    line-height: 1;
}

.hero_content h3 {
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    line-height: 1;
    margin: 0;
}
