.card_lg_detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0000000c;
  border: 0;
  border-radius: 0;
}

.card {
    border: 0;
    border-radius: 0;
}

h4.card_small_title {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

h2.card_title {
    font-size: 3.5rem;
    color: #fff;
    text-align: center;
    font-family: 'Prata', serif;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
}

.card .st_btn_primary {
    font-size: 1.2rem;
}

.card_sm_detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
    height: auto;
}

.card_sm_detail p {
    font-size: 1rem;
    text-align: center;
    color: #fff;
    font-family: 'Prata', serif;
    letter-spacing: 0.05em;
}

.card_sm_detail h2.card_title {
    font-size: 2.4rem;
    color: #fff;
    text-align: center;
    font-family: 'Prata', serif;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
}

.card-height {
    height: 100%;
}

