/* Reset Css */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Font size */
html {
  font-size: 62.5%;
}

/* Fontsize body */
/* 
  ####Font families
  font-family: 'Montserrat', sans-serif;
  font-family: 'Prata', serif;
*/
body {
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  background-color: #000;
}

/* utilities */
.bg-dark-gray {
  background-color: #0d0d0d !important;
}

.bg-transparent {
  background-color: #0000 !important;
}

.pos-rel {
  position: relative !important;
}

/* btn styles */
.btn {
  font-size: 1.6rem;
  line-height: 1.8;
  font-family: "Montserrat", sans-serif;
}

.st_btn_primary {
  background: #000000c7 !important;
  border: 0 !important;
  outline: none;
  letter-spacing: 0.15em;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
  font-size: 1.4rem;
  padding: 1rem 2.5rem;
  font-weight: 500;
}

.st_btn_primary:focus, .st_btn_primary:active, .st_btn_primary:hover {
  text-decoration: underline;
}

.st_btn_secondary {
  background: #00000000 !important;
  border: 1px solid #fff !important;
  outline: none;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  font-weight: 600;
}

.st_btn_secondary:focus, .st_btn_primary:active, .st_btn_primary:hover {
  text-decoration: underline;
}
